<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App LNG file
    |--------------------------------------------------------------------------
    |
    | The following language lines are translations for APP
    |
    */


    /* GENERAL */
    'btn_login' => 'Login',
    'btn_send_link' => 'Send link',
    'btn_confirm' => 'Confirm',
    'btn_cancel' => 'Cancel',
    'btn_confirm_correction' => 'Confirm correction!',
    'btn_confirm_order' => 'Confirm order',
    'btn_view' => 'View',
    'btn_view_all' => 'View All',

    'title_edit' => 'Edit',
    'title_index' => 'View',
    'title_insert' => 'Insert',
    'title_search' => 'Search',
    'title_add' => 'Add',
    'title_find' => 'Find',
    'title_username' => 'Username',
    'title_password' => 'Password',
    'title_password_repeet' => 'Password repeat',
    'title_id' => 'ID',
    'title_barcode' => 'Barcode',
    'title_category' => 'Category',
    'title_categories' => 'Categories',
    'title_choose' => 'Choose',
    'title_insert_date' => 'Insert date',
    'title_updated_date' => 'Update date',
    'title_yes' => 'YES',
    'title_no' => 'NO',
    'title_description' => 'Description',
    'title_partner' => 'Client',
    'title_code' => 'Code',
    'title_title' => 'Title',
    'title_scheme' => 'Scheme',
    'title_shop' => 'Retail store',
    'title_product' => 'Product',
    'title_products' => 'Products',
    'title_quantity' => 'Quantity',
    'title_rang' => 'Rank',
    'title_from_to' => 'FROM-TO',
    'title_bp' => 'BP',
    'title_coefficient' => 'Coefficient',
    'title_comment' => 'Comment',
    'title_status' => 'Status',
    'title_on_stock' => 'On stock',
    'title_active' => 'Active',
    'title_deactivated' => 'Deactivated',
    'title_closed' => 'Closed',
    'title_open' => 'Open',
    'title_required_quantity' => 'Required quantity',
    'title_required_amount' => 'Required amount',
    'title_date_from' => 'Date From',
    'title_date_to' => 'Date To',
    'title_from' => 'From',
    'title_to' => 'To',
    'title_or' => 'Or',
    'title_date' => 'Date',
    'title_time' => 'Time',
    'title_amount' => 'Amount',
    'title_amount_in' => 'Amount in',
    'title_price' => 'Price',
    'title_invoice_amount' => 'Invoice amount',
    'title_image' => 'Image',
    'title_image_format' => '(.jpeg, .jpg, .png, .bmp, .gif)',
    'title_add_image' => 'Add image...',
    'title_validity_period' => 'Validity period',
    'title_slug' => 'SLUG',
    'title_ordering' => 'Ordering',
    'title_simbol' => 'Simbol',
    'title_codes' => 'Codes',
    'title_html' => 'HTML',
    'title_type' => 'Tip',
    'title_attributes' => 'Attributes',
    'title_balance' => 'Balance',
    'title_customer' => 'Customer',
    'title_customers' => 'Customers',
    'title_customers_text' => 'Customers',
    'title_transaction_type' => 'Transaction type',
    'title_amount_spent' => 'Amount spent',
    'title_row_number' => 'No.',
    'title_discount' => 'Discount',
    'title_consumption' => 'Consumtion',
    'title_total' => 'T O T A L',
    'title_setup' => 'Setup',
    'title_company' => 'Company',
    'title_application' => 'Application',
    'title_roles' => 'Role',
    'title_icon' => 'Icon',
    'title_level' => 'Level',
    'title_levels' => 'Levels',
    'title_turnover' => 'Turnover',
    'title_invoice_number' => 'Invoice No',
    'title_order_number' => 'Order No',
    'title_initial' => 'Initial',
    'title_automatic' => 'Automatic',
    'title_manual' => 'Manual',
    'title_percent' => 'Percent',
    'title_valute' => 'Euro',
    'title_firstname_lastname' => 'Firs and last name',
    'title_firstname' => 'Name',
    'title_lastname' => 'Last name',
    'title_user' => 'User',
    'title_added' => 'Added',
    'title_updated' => 'Updated',
    'title_order' => 'Order',
    'title_orders' => 'Orders',
    'title_on' => 'On',
    'title_Off' => 'Off',
    'title_manufacturer' => 'Manufacturer',
    'title_manufacturer_name' => 'Name',
    'title_manufacturer_import_id' => 'Import ID',
    'title_slider' => 'Slider',
    'title_sliders' => 'Sliders',
    'title_slide' => 'Slide',
    'title_slides' => 'Slides',
    'title_add_slide' => 'Add Slide',
    'title_update_slide' => 'Update Slide',
    'title_content' => 'Content',
    'title_url' => 'URL',
    'title_url_target' => 'URL target',
    'title_url_target_self' => 'Same window',
    'title_url_target_blank' => 'New tab',
    'title_special_display_options' => 'Special Display Options',
    'title_special_display_options_description' => 'Display product on selected positions',
    'title_product_seo' => 'Product SEO',
    'title_product_image' => 'Product image',
    'title_featured' => 'Featured',
    'title_sku' => 'SKU',
    'title_product_price' => 'Product price',
    'title_product_discount' => 'Product discount (%)',
    'title_product_price_with_discount' => 'Product price with discount',
    'title_product_details' => 'Product details',
    'title_product_description' => 'Product description',
    'title_product_intro' => 'Product intro',
    'title_product_name' => 'Product name',
    'title_specification' => 'Specification',
    'title_video' => 'Video',
    'title_video_code' => 'Video code',
    'title_video_note' => 'Copy YouTube video code',
    'title_user_data' => 'User Data',
    'title_user_role' => 'User Role',
    'title_company_data' => 'Company Data',
    'title_user_discount' => 'User Discount',
    'title_company_name' => 'Name',
    'title_company_address' => 'Address',
    'title_company_postal_code' => 'Postal code',
    'title_company_city' => 'City',
    'title_company_country' => 'Country',
    'title_company_phone' => 'Phone',
    'title_company_email' => 'E-mail',
    'title_company_vat' => 'VAT',
    'title_pesonal_details' => 'Pesonal details',
    'title_company_details' => 'Company data',
    'title_additional_info' => 'Additional info',
    'title_loyalty' => 'Loyalty',
    'title_loyalty_barcode' => 'Barcode',
    'title_content' => 'Content',
    'title_info' => 'Info',
    'title_body' => 'Body',
    'title_excerpt' => 'Excerpt',
    'title_seo_title' => 'SEO Title',
    'title_meta_description' => 'Meta Description',
    'title_meta_keywords' => 'Meta Keywords',
    'title_created_at' => 'Created At',
    'title_published_at' => 'Published At',
    'title_banner_name' => 'Name',
    'title_client_name' => 'Client name',
    'title_banner_position' => 'Position',
    'title_basic_data' => 'Basic Data',
    'title_start_date' => 'Start Date',
    'title_end_date' => 'End Date',
    'title_options' => 'Options',
    'title_target' => 'Target',
    'title_target_self' => 'Same tab',
    'title_target_blank' => 'New tab',
    'title_impression_count' => 'Impression count',
    'title_badges' => 'Badges',
    'title_product_badges' => 'Product badges',
    'title_product_badges_description' => 'Set product badge',
    'title_update_on_import' => 'Update on import',
    'title_gallery' => 'Gallery',
    'title_add_image_for_gallery' => 'Add image for the gallery',
    'title_product_gallery' => 'Product gallery',
    'title_export' => 'Export',

    'title_input_select' => 'Select',
    'title_input_check_list' => 'Check List',
    'title_input_radio_list' => 'Radio List',
    'title_input_text' => 'Text Input',
    'title_input_date' => 'Date',

    'title_address' => 'Address',
    'title_postal_code' => 'Postal Code',
    'title_city' => 'City',
    'title_country' => 'State',
    'title_email' => 'E-mail',
    'title_phone' => 'Phone',
    'title_vat' => 'VAT',
    'title_registration_number' => 'Registration number',
    'title_account_no' => 'Account number',
    'title_contact' => 'Contact',



    /* ERR  -----------------------------------------------------------------------------*/
    'err_required' => 'Field is required.',

    'err_try_again' => 'There us an error. Please try again!',


    /* SHOP admin  -----------------------------------------------------------------------------*/

    'adm_Invo' => '', 


];