APP_NAME=KupiPoklon
APP_ENV=local
APP_KEY=base64:15fT3rBml4LHRJMQuvoQSFVImJp0EAIud5ITlA2ZD6A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=10.1.1.249
DB_PORT=3307
DB_DATABASE=bravo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.webfaction.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@kupipoklon.rs
# MAIL_PASSWORD=2t@wc7a_dDk@LY6
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=noreply@kupipoklon.rs
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
