<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App LNG file
    |--------------------------------------------------------------------------
    |
    | The following language lines are translations for APP
    |
    */

    /* GENERAL */
    'btn_login' => 'Prijava',
    'btn_send_link' => 'Pošalji link',
    'btn_send' => 'Pošalji',
    'btn_confirm' => 'Potvrdi',
    'btn_cancel' => 'Odustani',
    'btn_confirm_correction' => 'Izvrši korekciju!',
    'btn_confirm_ordering' => 'Potvrdi promenu redosleda',
    'btn_buy' => 'Kupi',
    'btn_user_login' => 'Prijavi se',
    'btn_register' => 'Registruj se',
    'btn_logout' => 'Odjava',
    'btn_confirm_order' => 'Potvrdi porudžbinu',
    'btn_agree' => 'Slažem se',
    'btn_order' => 'Poruči',
    'btn_search' => 'Pronađi',

    'title_edit' => 'Izmena',
    'title_index' => 'Pregled',
    'title_insert' => 'Unos',
    'title_search' => 'Pretraga',
    'title_search_no_result' => 'Nema rezultata po traženom kriterijumu.',
    'title_add' => 'Dodaj',
    'title_find' => 'Pronađi',
    'title_username' => 'Korisničko ime',
    'title_password' => 'Šifra',
    'title_password_repeet' => 'Ponovi šifru',
    'title_id' => 'ID',
    'title_barcode' => 'Barkod',
    'title_category' => 'Kategorija',
    'title_categories' => 'Kategorije',
    'title_choose' => 'Odaberite...',
    'title_insert_date' => 'Datum unosa',
    'title_updated_date' => 'Datum izmene',
    'title_yes' => 'DA',
    'title_no' => 'NE',
    'title_description' => 'Opis',
    'title_partner' => 'Partner',
    'title_code' => 'Šifra',
    'title_title' => 'Naziv',
    'title_scheme' => 'Šema',
    'title_shop' => 'Prodajni objekat',
    'title_product' => 'Artikal',
    'title_products' => 'Artikli',
    'title_quantity' => 'Količina',
    'title_rang' => 'Rang',
    'title_from_to' => 'OD-DO',
    'title_bp' => 'BP',
    'title_coefficient' => 'Koeficijent',
    'title_comment' => 'Komentar',
    'title_status' => 'Status',
    'title_active' => 'Aktivan',
    'title_deactivated' => 'Nije aktivan',
    'title_closed' => 'Zatvoren',
    'title_open' => 'Otvoren',
    'title_required_quantity' => 'Potrebna količina',
    'title_required_amount' => 'Potreban iznos',
    'title_date_from' => 'Datum OD',
    'title_date_to' => 'Datum DO',
    'title_from' => 'OD',
    'title_to' => 'DO',
    'title_or' => 'ILI',
    'title_date' => 'Datum',
    'title_time' => 'Vreme',
    'title_amount' => 'Iznos',
    'title_amount_in' => 'Iznos u',
    'title_price' => 'Cena',
    'title_invoice_amount' => 'Iznos računa',
    'title_image' => 'Slika',
    'title_image_format' => '(.jpeg, .jpg, .png, .bmp, .gif)',
    'title_add_image' => 'Postavi sliku...',
    'title_validity_period' => 'Period važenja',
    'title_slug' => 'SLUG',
    'title_ordering' => 'Redosled',
    'title_simbol' => 'Simbol',
    'title_codes' => 'Kod',
    'title_html' => 'HTML',
    'title_type' => 'Tip',
    'title_attributes' => 'Atributi',
    'title_balance' => 'Stanje',
    'title_customer' => 'Kupac',
    'title_transaction_type' => 'Tip Transakcije',
    'title_amount_spent' => 'Potrošeno',
    'title_row_number' => 'RB.',
    'title_discount' => 'Popust',
    'title_price_with_discount' => 'Cena sa popustom',
    'title_consumption' => 'Potrošnja',
    'title_total' => 'U K U P N O',
    'title_setup' => 'Podešavanja',
    'title_company' => 'Komitent',
    'title_application' => 'Aplikacija',
    'title_roles' => 'Rola',
    'title_icon' => 'Ikonica',
    'title_level' => 'Nivo',
    'title_levels' => 'Nivoi',
    'title_turnover' => 'Promet',
    'title_invoice_number' => 'Broj računa',
    'title_initial' => 'Inicijalni',
    'title_automatic' => 'Automatski',
    'title_manual' => 'Ručni',
    'title_percent' => 'Procenat',
    'title_valute' => 'Dinar',
    'title_firstname_lastname' => 'Ime i prezime',
    'title_firstname' => 'Ime',
    'title_lastname' => 'Prezime',
    'title_user' => 'Operater',
    'title_user_default' => 'Operater (bez informacija o kupcima)',
    'title_added' => 'Postavljena',
    'title_updated' => 'Izmenjena',
    'title_home' => 'Početna',
    'title_products' => 'Proizvodi',
    'title_action' => 'Akcija',
    'title_publisher' => 'Izdavač',
    'title_available' => 'Dostupnost',
    'title_on_stock' => 'Na stanju',
    'title_not_on_stock' => 'Nema na stanju',
    'title_options' => 'Opcije',
    'title_available_options' => 'Dostupne opcije',
    'title_choose' => 'Odaberi',
    'title_select_all' => 'Odaberi sve',
    'title_selected_options' => ' odabranih opcija',
    'title_specification' => 'Specifikacija',
    'title_video' => 'Video',
    'title_publisher' => 'Izdavač',
    'title_manufacturer' => 'Proizvođač',
    'title_hello' => 'Zdravo',
    'title_loyalty' => 'Loyalty',
    'title_loyalty_barcode' => 'Barkod',
    'title_favourites' => 'Omiljeni proizvodi',
    'title_favourites_none_note' => 'Vaša lista želja je prazna.',
    'title_online_kupovina' => 'Online kupovina',
    'title_link' => 'link',
    'title_navigation' => 'Navigacija',
    'title_select_design' => 'Odaberi motiv',
    'title_gallery' => 'Galerija',
    'title_choose_category' => 'Program',
    'title_rate_product' => 'Vaša ocena',
    'title_rate' => 'Ocena',
    'title_size'=>'Odaberi veličinu',
    'title_color'=>'Odaberi boju',
    'title_no_ratings'=>'Još uvek nema objavljenih recenzija.',
    

    'title_input_select' => 'Lista',
    'title_input_check_list' => 'Ček lista',
    'title_input_radio_list' => 'Radio lista',
    'title_input_text' => 'Unos teksta',
    'title_input_date' => 'Datum',
    'title_input_referral' => 'Referral',

    'title_address' => 'Adresa',
    'title_postal_code' => 'PTT',
    'title_city' => 'Mesto',
    'title_country' => 'Država',
    'title_email' => 'E-mail',
    'title_phone' => 'Telefon',
    'title_vat' => 'PIB',
    'title_registration_number' => 'Matični broj',
    'title_account_no' => 'Tekući račun',
    'title_contact' => 'Kontakt',
    'title_choose_size' => 'Odaberi veličinu',
    'title_choose_color' => 'Odaberi boju',
    'title_additional_information' => 'Dodatne informacije',
    'title_reviews' => 'Recenzije',

    /* ERR  -----------------------------------------------------------------------------*/
    'err_required' => 'Polje je obavezno.',

    'err_try_again' => 'Došlo je do greške. Molimo Vas da pokušate ponovo!',


    /* MY PROFILE  ---------------------------------------------------------------------*/

    'profile_title' => 'Moj profil',
    'profile_order_overview' => 'Pregled porudžbina',

    'order_title' => 'Porudžbina br. ',
    'order_product_title' => 'Naziv proizvoda',
    'order_price' => 'Cena',
    'order_quantity' => 'Količina',
    'order_amount' => 'Iznos',
    'order_total' => 'Ukupno',
    'order_amount_total_vat' => 'sa PDV-om',
    'order_invoice_amount' => 'Iznos računa',
    'order_comment' => 'Posebna napomena',
    'order_discount' => 'Popust',
    'order_shipping' => 'Dostava',
    'order_customer_details' => 'Podaci o kupcu',
    'order_shipping_details' => 'Podaci o isporuci',
    'order_name' => 'Ime',
    'order_address' => 'Adresa',
    'order_zip' => 'Poštanski broj',
    'order_city' => 'Mesto',
    'order_phone' => 'Telefon',
    'order_email' => 'E-mail',
    'order_status' => 'Status',
    'order_date' => 'Datum poručivanja',
    'order_update' => 'Poslednja izmena',
    'order_proforma_invoice' => 'Predračun',


    /* SLUG  --------------------------------------------------------------------------*/

    'slug_title_home' => 'Početna',
    'slug_url_products' => '/shop',
    'slug_title_products' => 'Proizvodi',



    /* PRINT (ŠTAMPA) ------------------------------------------------------------------*/
    'print_meta_title_proformainvoice' => 'Predračun',
    'print_title' => 'Štampa',
    'print_label_address' => 'A',
    'print_label_phone' => 'T',
    'print_label_email' => 'E',
    'print_label_website' => 'W',
    'print_label_vat_no' => 'PIB',
    'print_label_proforma_invoice_no' => 'Predračun broj',
    'print_label_company_no' => 'Matični broj',
    'print_label_activity' => 'Šifra delatnosti',
    'print_label_store' => 'Prodajno mesto',
    'print_label_customer' => 'Kupac',
    'print_label_company' => 'Firma',
    'print_label_card_number' => 'Broj kartice',
    'print_label_invoice_info' => 'Podaci o računu',
    'print_label_transaction_info' => 'Podaci o transakciji',
    'print_label_date' => 'Datum',

    'print_label_issue_date' => 'Datum izdavanja',
    'print_label_issue_place' => 'Mesto izdavanja',
    'print_label_delivery_type' => 'Način dostave',

    'print_label_invoice_id' => 'Broj računa',
    'print_label_transaction_id' => 'Broj transakcije',
    'print_label_row_no' => 'Rb.',
    'print_label_product_service' => 'Artikal/Usluga',
    'print_label_units' => 'JM',
    'print_label_units_type' => 'kom',
    'print_label_quantity' => 'Količina',
    'print_label_base_price' => 'Cena po komadu',
    'print_label_discount' => 'Popust (%)',
    'print_label_price_with_discount' => 'Cena sa rabatom, osnovica PDV-a',
    'print_label_vat' => 'PDV',
    'print_label_price' => 'Cena',
    'print_label_price_with_vat' => 'Ukupno sa PDV-om',
    'print_label_amount' => 'Iznos',
    'print_label_invoice_amount' => 'Iznos računa',
    'print_label_gift_amount' => 'Plaćeno GIFT karticom',
    'print_label_base_amount' => 'Osnovica',
    'print_label_total_amount' => 'Ukupno za plaćanje',
    'print_label_comment' => 'Komentar',
    'print_label_signature' => 'Potpis',
    'print_label_thank_you' => 'Hvala što koristite naše usluge.',


    /* LOGIN */
    'login_title' => 'Prijava',
    'login_email' => 'E-mail',
    'login_user_name' => 'Korisničko ime',
    'login_password' => 'Šifra',
    'login_remember' => 'Zapamti me',
    'login_forgot_password' => 'Zaboravili ste šifru?',
    'login_inactive_account' => 'Korisnički nalog nije aktivan.',

    /* FORGOT PASSWORD */
    'forgot_password_title' => 'Zaboravili ste šifru?',
    'forgot_password_back_to_login' => 'Nazad na <strong><a href="/">login</a></strong>.',
    'forgot_password_email' => 'Vaša e-mail adresa',

    /* REGISTER */
    'register_title' => 'Registracija',
    'register_pesonal_details' => 'Lični podaci',
    'register_company_details' => 'Podaci o firmi',
    'register_create_account' => 'Kreiraj nalog',
    'register_name' => 'Ime',
    'register_last_name' => 'Prezime',
    'register_email' => 'E-mail',
    'register_phone' => 'Telefon',
    'register_address' => 'Adresa',
    'register_zip' => 'PTT',
    'register_city' => 'Mesto',
    'register_name' => 'Ime',
    'register_password' => 'Šifra',
    'register_password_repeat' => 'Ponovi šifru',

    'register_company_name' => 'Naziv',
    'register_company_vat' => 'PIB',
    'register_company_email' => 'E-mail',
    'register_company_phone' => 'Telefon',
    'register_company_address' => 'Adresa',
    'register_company_zip' => 'PTT',
    'register_company_city' => 'Mesto',

    /* MY CART */
    'my_cart_title' => 'Moja korpa',
    'my_cart_total' => 'Ukupno',
    'my_cart_continue_shoppin' => 'Nastavi kupovinu',
    'my_cart_my_cart' => 'Moja korpa',
    'my_cart_items' => 'Proizvodi',
    'my_cart_my_cart_is_empty' => 'Vaša korpa je prazna.',
    'my_cart_payment' => 'Plaćanje',
    'my_cart_payment_note' => 'Odaberite načina plaćanja',
    'my_cart_product_title' => 'Naziv proizvoda',
    'my_cart_sku' => 'Šifra',
    'my_cart_quantity' => 'Količina',
    'my_cart_amount' => 'Iznos',
    'my_cart_shipping' => 'Dostava',
    'my_cart_shipping_location' => 'Lokacija za dostavu',
    'my_cart_shipping_note' => 'Prema važećem cenovniku kurirske službe',
    'my_cart_shipping_register' => '<p>Kako bi kompletirali porudžbinu neophodno je da kreirate nalog.</p><p>Pristupite formularu za registraciju sa linka ispod.</p><a id="btnRegister" class="btn rounded-pill" href="/register">Registracija</a>',
    'my_cart_amount_total' => 'Ukupno',
    'my_cart_amount_total_vat' => 'sa PDV-om',
    'my_cart_shipping_options' => 'Dostava',
    'my_cart_payment_options' => 'Način plaćanja',
    'my_cart_special_note_title' => 'Posebna napomena',
    'my_cart_special_note' => 'Komentar vezan za porudžbinu',
    'my_cart_order_confirmation' => 'Potvrda porudžbine',
    'my_cart_tac_txt' => 'Slažem se sa <a href="/pravila-i-uslovi-koriscenja">uslovima korišćenja</a>',
    'my_cart_order_confirmation' => 'Potvrda porudžbine',
    'my_cart_discount' => 'Popust',

    /* THANK YOU */
    'thank_you_hello' => 'Zdravo',
    'thank_you_cc_payment_note' => 'Plaćanje je uspešno izvršeno. Račun vaše platne kartice je zadužen.',
    'thank_you_other_payment_note_1' => 'Vaša porudžbina',
    'thank_you_other_payment_note_2' => 'je uspešno evidentirana.',
    'thank_you_product_title' => 'Naziv proizvoda',
    'thank_you_price' => 'Cena',
    'thank_you_quantity' => 'Količina',
    'thank_you_amount' => 'Iznos',
    'thank_you_total' => 'Ukupno',
    'thank_you_amount_total_vat' => 'sa PDV-om',
    'thank_you_invoice_amount' => 'Iznos računa',
    'thank_you_comment' => 'Posebna napomena',
    'thank_you_discount' => 'Popust',
    'thank_you_shipping' => 'Dostava',
    'thank_you_customer_details' => 'Podaci o kupcu',
    'thank_you_shipping_details' => 'Podaci o isporuci',
    'thank_you_name' => 'Ime',
    'thank_you_address' => 'Adresa',
    'thank_you_zip' => 'Poštanski broj',
    'thank_you_city' => 'Mesto',
    'thank_you_phone' => 'Telefon',
    'thank_you_email' => 'E-mail',

    /* EMAIL */
    'email_order_confirmation' => 'Potvrda porudžbine',
    'email_order_title' => 'Porudžbina',
    'email_hello' => 'Zdravo',
    'email_cc_payment_intro_note' => 'Plaćanje je uspešno izvršeno. Račun vaše platne kartice je zadužen.',
    'email_other_payment_intro_note_1' => 'Vaša porudžbina broj ',
    'email_other_payment_intro_note_2' => 'je uspešno evidentirana.',
    'email_other_payment_intro_note_3' => 'Predračun možete da preuzmete sa sledećeg ',
    'email_other_payment_intro_note_admin_1' => 'Porudžbina broj ',
    'email_other_payment_intro_note_admin_2' => 'je uspešno evidentirana.',
    'email_other_payment_intro_note_admin_3' => 'Predračun možete da preuzmete sa sledećeg ',


    'email_other_payment_intro_link' => 'linka',
    'email_pib' => 'PIB',
    'email_address_f' => 'A.',
    'email_phone_f' => 'T.',
    'email_fax_f' => 'F.',
    'email_email_f' => 'E.',
    'email_web_f' => 'W.',
    'email_subject_order_confirmation' => 'Potvrda porudžbine br.',
    'email_subject_payment_failure' => 'Neuspešno plaćanje',
    'email_product_tbl_no' => 'Rb.',
    'email_product_tbl_image' => 'Slika',
    'email_product_tbl_product' => 'Proizvod',
    'email_product_tbl_sku' => 'Šifra',
    'email_product_tbl_quantity' => 'Količina',
    'email_product_tbl_price' => 'Cena',
    'email_product_tbl_amount' => 'Osnovica',
    'email_product_tbl_base_price' => 'Cena po komadu',
    'email_product_tbl_units_type' => 'kom',
    'email_product_tbl_discount' => 'Popust',
    'email_product_tbl_total' => 'Ukupno',
    'email_product_tbl_delivery' => 'Isporuka',
    'email_product_tbl_order_total' => 'T O T A L',
    'email_customer' => 'Kupac',
    'email_name' => 'Ime',
    'email_address' => 'Adresa',
    'email_shipping_data' => 'Podaci o isporuci',
    'email_order_more_info' => 'Informacije o vašim porudžbinama i nalogu možete pronaći na sledećem',
    'email_order_more_info_link' => 'linku',
    'email_thank_you' => 'Hvala na poverenju',
    'email_yours' => 'Vaš',

    'email_rate_comment_title' => 'Komentar za proizvod',
    'email_rate_comment_confirmation' => 'Komentar za proizvod',
    'email_rate_comment_confirmation_txt1' => 'Korisnik',
    'email_rate_comment_confirmation_txt2' => 'je ostavio komentar za proizvod',
    'email_rate_comment_confirmation_comment_content' => 'Sadržaj poruke',
    'email_rate_comment_confirmation_approve' => 'Komentar možete odobriti sa sledećeg',
    'email_rate_comment_confirmation_approve_link' => 'linka',

    /* EMAIL reset  --------------------------------------------------------------------*/
    'email_reset_pass_title' => 'Promena šifre',
    'email_reset_pass_1' => 'Dobili ste ovaj e-mail zato što smo dobili zahtev za izmenu šifre na vašem nalogu.',
    'email_reset_pass_2' => 'Za izmenu šifre kliknite na sledeći',
    'email_reset_pass_3' => 'Ukoliko niste vi podneli zahtev, nema potrebe da nastavite sa postupkom.',
    'email_reset_pass_4' => 'Ako imate problema sa klikom na link, adresu za promenu šifre možete kopirati u vaš internet pretraživač.',

    'email_create_pass_title' => 'Kreiraj novu šifru',
    'email_create_pass_txt_1' => 'Unesite e-mail adresu koju ste koristili prilikom registracije.',
    'email_create_pass_txt_2' => 'Kreirajte novu šifru.',

    /* HOME ------------------------------------------------------*/
    'title_decorative_ribbons' => 'Ukrasne trakice',
    'title_create_ribbon' => 'Kreiraj trakicu',
    'title_protective_masks' => 'Zaštitne maske',
    'title_create_mask' => 'Kreiraj masku',

    /* NEWSLETTER  --------------------------------------------------------------------*/
    'title_newsletter_want_to_subscribe' => 'Želim da dobijam obaveštenja na e-mail adresu',

    /* COPY ------------------------------------------------------*/
    'footer_copy_1' => 'Kupi Poklon 2020. Sva prava zadržana',


    /* RATING  -----------------------------------------------------------------------------*/
    'rate_voting_msg_ok' => 'Vaša ocena je evidentirana. Hvala!',
    'rate_voting_msg_err' => 'Već ste ocenili ovaj proizvod!',
    'rate_comment_title' => 'Komentari kupaca',
    'rate_no_comments' => 'Nema komentara',
    'rate_comment_first' => 'Budite prvi i ostavite komentar uz vašu ocenu proizvoda.',
    'rate_comment_add' => 'Napiši svoj komentar',
    'rate_comment_msg_ok' => 'Vaš komentar je uspešno poslat. Biće objavljen nakon provere.',
    'rate_comment_msg_err' => 'Već ste poslali komentar za ovaj proizvod!',

    /* FOOTER -------------------------------- */
    'foot_forma' => 'PIŠITE NAM',
    'foot_kontakt' => 'KONTAKT',
    'foot_menu_kupovina' => 'ONLINE KUPOVINA',
    'foot_menu_main' => 'NAVIGACIJA',

    /* ZAPOSLENJE   ------------------------ */
    'zaposlenje_page_naslov' => 'Zaposlenje',
    'zaposlenje_konkursi' => 'Trenutno otvorene pozicije',
    'zaposlenje_kon_naslov' => 'Naziv pozicije: ',
    'zaposlenje_kon_datum' => 'Rok trajanja konkursa: ',
    'zaposlenje_kon_mesto' => 'Mesto rada: ',


    
];