<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App LNG file
    |--------------------------------------------------------------------------
    |
    | The following language lines are translations for APP
    |
    */


    /* GENERAL */
    'btn_login' => 'Login',
    'btn_send_link' => 'Send link',
    'btn_confirm' => 'Confirm',
    'btn_cancel' => 'Cancel',
    'btn_confirm_correction' => 'Confirm correction!',
    'btn_confirm_order' => 'Confirm order',
    'btn_add' => 'Add',

    'title_edit' => 'Edit',
    'title_index' => 'View',
    'title_insert' => 'Insert',
    'title_search' => 'Search',
    'title_add' => 'Add',
    'title_find' => 'Find',
    'title_username' => 'Username',
    'title_password' => 'Password',
    'title_password_repeet' => 'Password repeat',
    'title_id' => 'ID',
    'title_barcode' => 'Barcode',
    'title_category' => 'Category',
    'title_categories' => 'Categories',
    'title_choose' => 'Choose',
    'title_insert_date' => 'Insert date',
    'title_updated_date' => 'Update date',
    'title_yes' => 'YES',
    'title_no' => 'NO',
    'title_description' => 'Description',
    'title_partner' => 'Client',
    'title_code' => 'Code',
    'title_title' => 'Title',
    'title_scheme' => 'Scheme',
    'title_shop' => 'Retail store',
    'title_product' => 'Product',
    'title_products' => 'Products',
    'title_quantity' => 'Quantity',
    'title_rang' => 'Rank',
    'title_from_to' => 'FROM-TO',
    'title_bp' => 'BP',
    'title_coefficient' => 'Coefficient',
    'title_comment' => 'Comment',
    'title_status' => 'Status',
    'title_active' => 'Active',
    'title_deactivated' => 'Deactivated',
    'title_closed' => 'Closed',
    'title_open' => 'Open',
    'title_required_quantity' => 'Required quantity',
    'title_required_amount' => 'Required amount',
    'title_date_from' => 'Date From',
    'title_date_to' => 'Date To',
    'title_from' => 'From',
    'title_to' => 'To',
    'title_or' => 'Or',
    'title_date' => 'Date',
    'title_time' => 'Time',
    'title_amount' => 'Amount',
    'title_amount_in' => 'Amount in',
    'title_price' => 'Price',
    'title_price_w_discount' => 'Price w/discount',
    'title_invoice_amount' => 'Invoice amount',
    'title_image' => 'Image',
    'title_image_format' => '(.jpeg, .jpg, .png, .bmp, .gif)',
    'title_add_image' => 'Add image...',
    'title_validity_period' => 'Validity period',
    'title_slug' => 'SLUG',
    'title_ordering' => 'Ordering',
    'title_simbol' => 'Simbol',
    'title_codes' => 'Codes',
    'title_html' => 'HTML',
    'title_type' => 'Type',
    'title_attribute' => 'Attribute',
    'title_attributes' => 'Attributes',
    'title_balance' => 'Balance',
    'title_customer' => 'Customer',
    'title_transaction_type' => 'Transaction type',
    'title_amount_spent' => 'Amount spent',
    'title_row_number' => 'No.',
    'title_discount' => 'Discount',
    'title_consumption' => 'Consumtion',
    'title_total' => 'Total',
    'title_total_big' => 'T O T A L',
    'title_setup' => 'Setup',
    'title_company' => 'Company',
    'title_company_name' => 'Name',
    'title_application' => 'Application',
    'title_roles' => 'Role',
    'title_icon' => 'Icon',
    'title_level' => 'Level',
    'title_levels' => 'Levels',
    'title_turnover' => 'Turnover',
    'title_invoice_number' => 'Invoice No',
    'title_proforma_invoice' => 'Proforma invoice',
    'title_initial' => 'Initial',
    'title_automatic' => 'Automatic',
    'title_manual' => 'Manual',
    'title_percent' => 'Percent',
    'title_valute' => 'Euro',
    'title_firstname_lastname' => 'Firs and last name',
    'title_firstname' => 'Name',
    'title_lastname' => 'Last name',
    'title_user' => 'User',
    'title_added' => 'Added',
    'title_updated' => 'Updated',
    'title_updated_at' => 'Updated at',
    'title_created_at' => 'Created at',
    'title_order' => 'Order',
    'title_order_Status' => 'Order status',
    'title_payment_method' => 'Payment method',
    'title_merchant_payment_id' => 'Merchant Payment ID',
    'title_sku' => 'SKU',
    'title_value' => 'Value',
    'title_order_items' => 'Order items',
    'title_excerpt' => 'Excerpt',
    'title_body' => 'Body',
    'title_on' => 'ON',
    'title_off' => 'OFF',
    'title_feautred' => 'Featured',
    'title_unit' => 'Unit',
    'title_field_type' => 'Field type',
    'title_attributes_options' => 'Attribute options',
    'title_label' => 'Label',
    'title_shipping' => 'Shipping',
    'title_product_image' => 'Product image',
    'title_product_gallery' => 'Product gallery',
    'title_gallery' => 'Gallery',

    'title_input_select' => 'Select',
    'title_input_check_list' => 'Check List',
    'title_input_radio_list' => 'Radio List',
    'title_input_text' => 'Text Input',
    'title_input_date' => 'Date',

    'title_address' => 'Address',
    'title_postal_code' => 'Postal Code',
    'title_city' => 'City',
    'title_country' => 'State',
    'title_email' => 'E-mail',
    'title_phone' => 'Phone',
    'title_vat' => 'VAT',
    'title_registration_number' => 'Registration number',
    'title_account_no' => 'Account number',
    'title_contact' => 'Contact',



    /* ERR  -----------------------------------------------------------------------------*/
    'err_required' => 'Field is required.',

    'err_try_again' => 'There us an error. Please try again!',


    /* SHOP admin  -----------------------------------------------------------------------------*/

    'adm_Invo' => '', 


];